{
    // --- CONTROLS WHETHER IT ACTUALLY RUNS OR ITS A TEST RUN. True = test run, False = ACTUAL run
    "DEBUG": "False",
    // --- CHANGE THE YEAR AND YOUR EMAIL ---
    "year": "2026",
    "my-email": "eddy12597@163.com", // your email would be Cc'ed

    // --- CHANGE WECHAT GROUPCHAT QR CODE FILENAME ---
    "attachments-filenames-list": ["wechat-qr-code.png"],

    // --- YOU WILL NEED TO INPUT THE PASSWORD IN THE .env FILE. If you do not know the password, ask me or ask the club sponsor ---
    
    
    // --- CHANGE THIS TO YOUR PATH ---
    "delegate-registration-spreadsheet-path": "./form.xlsx",//"d:/Downloads/BIPHMUN 2025 Individual Registration Form(1-48) (2).xlsx",
    

    // --- CHANGE THESE IF REG FORM IS CHANGED ---
    "preferred-name-question-name": "Preferred Name / 英文名",
    "email-address-question-name": "Email Address / 电子邮件地址",
    "year-of-grad-question-name": "Grade Level (or equivalent) / 年级",
    "wechat-id-question-name": "Wechat ID / 微信号",
    "committee-preference-question-name": "Attached to the right is the listed topics for BIPHMUN 2026. Please Rank your Committee Preference. Committees and topics can also be found on https://biphmun.org/committees. Note that this does not represent your final assigned committee.",
    "preferred-country-question-name": "Preferred country",

    // --- Mailing-list extra Configs ---
    "year-of-grad-type": "grade-level", // instead of "direct", which means we obtain year of graduation directly
    "signup-ddl-delegate-text": "March 1st",
    "conference-month": "March",
    "conference-duration-text": "March 20-22, 2026",
    "delegate-fee": "280",
    "delegate-form-url": "https://forms.office.com/r/xGJjib7nGN",

    // --- USUALLY YOU DONT NEED TO CHANGE THESE ---
    "config-committee-and-country-list-path": "./config.json",
    "config-country-to-code": "./country_code.json",
    "official-website-url-base": "https://biphmun.org", 
    "logo-url": "https://biphmun.org/assets/logos/logo-rect-white-text.png",
    "school-question-name": "School / 学校名称",
    "school-email": "mun-biph@basischina.com",
    "school-email-password-path": "./.env",
    "school-email-password-question": "EMAIL_PASSWORD",
    "withdraw-question-name": "withdraw"
}