{
    // --- CONTROLS WHETHER IT ACTUALLY RUNS OR ITS A TEST RUN. True = test run, False = ACTUAL run
    "DEBUG": "True",
    // --- CHANGE THE YEAR AND YOUR EMAIL ---
    "year": "2025",
    "my-email": "eddy12597@163.com", // your email would be Cc'ed

    // --- CHANGE WECHAT GROUPCHAT QR CODE FILENAME ---
    "attachments-filenames-list": ["wechat-qr-code.jpg"],

    // --- YOU WILL NEED TO INPUT THE PASSWORD IN THE .env FILE. If you do not know the password, ask me or ask the club sponsor ---
    
    
    // --- CHANGE THIS TO YOUR PATH ---
    "delegate-registration-spreadsheet-path": "./test.xlsx",//"d:/Downloads/BIPHMUN 2025 Individual Registration Form(1-48) (2).xlsx",
    

    // --- CHANGE THESE IF REG FORM IS CHANGED ---
    "preferred-name-question-name": "Preferred Name",
    "email-address-question-name": "Email Address",
    "wechat-id-question-name": "Wechat ID",
    "committee-preference-question-name": "Please rank your committee preference",
    "preferred-country-question-name": "Preferred country",

    // --- USUALLY YOU DONT NEED TO CHANGE THESE ---
    "config-committee-and-country-list-path": "./config.json",
    "config-country-to-code": "./country_code.json",
    "official-website-url-base": "https://biphmun.netlify.app", 
    "school-email": "mun-biph@basischina.com",
    "school-email-password-path": "./.env",
    "school-email-password-question": "EMAIL_PASSWORD"
}